spring.application.name=user

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.data.mongodb.uri=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB

#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=
#spring.mail.properties.mail.smtp.starttls.enable=

#jwt.secret-key=
#spring.security.oauth2.client.registration.google.clientSecret=
#spring.security.oauth2.client.registration.google.clientId=