spring.datasource.username=root
spring.datasource.password=mtiEzvYtDVZWOPCkvGeFPhCHOAvkyTon
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:28865/railway

spring.data.mongodb.uri=mongodb://localhost:27017/user